# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=serverless-us-east4.sysp0000.db2.skysql.com
DB_USER=dbpgf40755975
DB_PASS=nt!wHwUyVOKgo7Nj24d,lk
DB_NAME=telegram_movie_bot

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8441926667:AAEyqSPc4dL5mluzaKLF_XUj66OxALMTeQw
TELEGRAM_CHANNEL_ID=-1002749069807

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=ABx3TNPib3vH6HopxSPZ0mCJJ0XjqAAJbFZSGmBAhtsIVMnY
MPESA_CONSUMER_SECRET=KKC2DM8yEvsu9JgLMQiF8TGhe7J7Zh9AXnArVIg0AYOSC3ipBkXxEvprVAOf44IZ
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

MPESA_CALLBACK_URL=https://localhost/api/payments/callback
