# Server Configuration
PORT=3000
NODE_ENV=pronduction

# Database Configuration
DB_HOST=localhost
DB_USER=vynoroid
DB_PASS=22251425Vyny*
DB_NAME=telegram_movie_bot

# JWT Configuration
JWT_SECRET=kferfdlnfuuwefnlsdfnsdbcwfuefnlsdjcnfsdjh
JWT_EXPIRES_IN=24h

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8441926667:AAEyqSPc4dL5mluzaKLF_XUj66OxALMTeQw
TELEGRAM_CHANNEL_ID=-1002749069807
WEBHOOK_URL=https://2c9240ddfe10.ngrok-free.app


# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=FwMB8d9CtCPYqJzZ16It8cZuOfjm6UO2sQp71LdecZ60qppu
MPESA_CONSUMER_SECRET=EvrOrBl7CeeedPbuJShQoufVL0EZmc8kyfogOk7XtEp2X9aA7Hi4Xdg59Cyb20k3
MPESA_PASSKEY=712c0a9920fc746b71cd499216984d56d872b926c7970d06e548f8f62c5747d5
MPESA_SHORTCODE=4185913

MPESA_CALLBACK_URL=https://2c9240ddfe10.ngrok-free.app/api/payments/callback
